<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>😈Zhaocong Li's Homepage😈 </title>
	<meta content="Zhaocong Li, leezhaocong.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
  }

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 990px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

img.pic {
  margin-bottom: 0.5em;
  float: right;
  width: 140px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<!-- <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 100px;"></div> -->
<div style="margin: 0px auto; width: 100%;"><img class="pic" src="other/zhijun.jpg" border="0" title="To be appeared" />
<div style="padding-left: 0em; vertical-align: top; height: 90px;">
<span style="line-height: 150%; font-size: 22pt;">Zhaocong Li</span><span style="font-family:STFangsong; line-height: 150%; font-size: 22pt;"> (李昭聪)</span><br />
<span><strong>Master student of UM (University of Macau)</strong></span><br />
<span>CIS Deparment</span><br />
<span>Univeristy of Macau</span><br />
<span>Taipa</span><br />
<span>Macau, China</span><br />
<span><a class="mail" href="lzcumac@gmail.com">[Email]</a></span>
<!-- </div> -->
</div>

<div class="spanner"></div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->



<div style="clear: both;">
  <div class="section">
    <h2>Biography</h2>
      <div class="paper">
          I am a master student in CS of UM.
          My current research interests focus on deep learning for natural language processing (NLP), e.g., machine translation.<br />
      </div>
    </div>
</div>
</div>

<div style="clear: both;">
    <div class="section">
        <h2>News</h2>
        <div class="paper">
            <ul>
                <li>[10.2022] One paper is accepted to EMNLP 2022. </li>
                <li>[07.2021] Researching as a exchanged student in Harbin Institute of Technology, Shenzhen. </li>
            </ul>
        </div>
    </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Publications</h2>

    <div class="paper" id="stroke"><img class="paper" src="papers/consist.jpg" title="ConsistTL: Modeling Consistency in Transfer Learning for Low-Resource Neural Machine Translation " />
        <div> <strong>ConsistTL: Modeling Consistency in Transfer Learning for Low-Resource Neural Machine Translation </strong><br />
            Zhaocong Li, <strong>Xuebo Liu</strong><sup>+</sup>, Derek F. Wong<sup>+</sup>, Lidia S. Chao, Min Zhang (<sup>+</sup>: <strong>Corresponding Author</strong>) <br />
            2022 Conference on Empirical Methods in Natural Language Processing (<strong>EMNLP</strong>), 2022  <br />
            <a href='https://arxiv.org/abs/2212.04262'>[Paper]</a>
            <a href='https://github.com/NLP2CT/ConsistTL'>[Code]</a>

        </div>
        <div class="spanner"></div>

</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Experiences</h2>
<div class="paper">
<ul>
    <li>11.2022-12.2022, Master Student, <a href="http://nlp.nju.edu.cn/homepage/">NLP2CT Lab</a>, University of Macau, Advised by Derek. F. Wong, Xuebo Liu.
</ul>
</div>
</div>
</div>

<div style="clear: both;">
  <div class="section">
  <h2 id="confpapers">Miscellaneous</h2>
  <div class="paper">
  <ul>
      <li><a href="https://sunbowliu.github.io/">Dr. Xuebo Liu</a> is my enlightenment mentor on the road of scientific research. I have acquired valuable knowledge and methodology from him. He is a great mentor. I highly recommend students who are interested in research of NLP to follow him.</li>
      <li>I love playing.</li>
  </ul>
  </div>
  </div>
  </div>


  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=ep5wgHqSvzLw16ZZG0S9Z68idK_WalaVQzQs5-IThB0&cl=ffffff&w=a"></script>
</body>
</html>
